Как отличить токсичные отношения от нормальных?

Токсичные отношения могут быть разрушительными для вашего психического и эмоционального здоровья. Они могут привести к стрессу, тревоге и депрессии. Вот несколько признаков, которые помогут вам определить, находитесь ли вы в токсичных отношениях:

1. Контроль и манипуляция. Ваш партнёр пытается контролировать вас или манипулировать вами? Это может проявляться в виде запретов на общение с друзьями и семьёй, критики ваших действий или даже попыток изменить вас.

2. Негативное влияние на самооценку. Вы чувствуете, что ваша самооценка снижается, когда вы находитесь рядом с партнёром? Вы часто слышите критику в свой адрес или чувствуете себя неполноценным?

3. Отсутствие поддержки. В здоровых отношениях партнёры поддерживают друг друга. Если ваш партнёр не поддерживает вас в трудные времена или даже усугубляет ситуацию, это может быть признаком токсичности.

4. Частые конфликты. Конфликты — это нормально, но если они становятся частыми и интенсивными, это может указывать на проблемы в отношениях.

5. Изоляция от общества. Здоровые отношения предполагают общение с другими людьми. Если ваш партнёр пытается изолировать вас от друзей и семьи, это может быть тревожным сигналом.

Если вы заметили эти признаки в своих отношениях, рекомендуется обратиться за помощью к профессионалу, например, психологу или консультанту по отношениям.