Что такое эмоциональная зависимость и как её преодолеть?

Эмоциональная зависимость — это состояние, при котором человек становится слишком привязанным к другому человеку и теряет свою самостоятельность. Это может привести к потере самооценки, депрессии и другим проблемам.

Чтобы преодолеть эмоциональную зависимость, необходимо:
 осознать проблему;
 обратиться за помощью к специалисту;
 развивать уверенность в себе;
 находить новые интересы и хобби;
 учиться устанавливать здоровые границы в отношениях.

Если вы чувствуете, что не можете справиться с эмоциональной зависимостью самостоятельно, обратитесь за помощью к близким людям или специалистам.