Как поддерживать здоровую самооценку в отношениях?

В здоровых отношениях оба партнёра поддерживают и уважают друг друга. Чтобы сохранять здоровую самооценку, важно:

 Отстаивать свои границы. Не бойтесь высказывать своё мнение и говорить «нет». Уважение к себе — важная часть здоровых отношений.
 Поддерживать интересы. Продолжайте заниматься тем, что приносит вам радость и удовлетворение. Это поможет сохранить баланс в жизни.
 Развивать навыки. Учитесь новому, чтобы чувствовать себя увереннее и компетентнее.
 Обращаться за помощью. Если вы чувствуете, что ваша самооценка страдает, обратитесь к психологу или другому специалисту.

Помните, что здоровые отношения строятся на взаимном уважении и поддержке.