Влияние алкоголя и курения на сексуальное здоровье

Курение и употребление алкоголя негативно влияют не только на общее состояние организма, но и на сексуальное здоровье. Они могут вызывать проблемы с эрекцией у мужчин, снижение либидо и трудности с достижением оргазма у женщин.

Кроме того, эти привычки могут привести к заболеваниям репродуктивной системы, снижению качества спермы у мужчин и проблемам с зачатием у обоих партнёров.

Если вы хотите улучшить свою сексуальную жизнь и сохранить здоровье, лучше отказаться от курения и употребления алкоголя.

#сексуальное_здоровье #вредные_привычки